{
  "name": "nightwatch-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo 'use npm run cy:run instead'",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.779.0",
    "cypress": "5.5.0",
    "dotenv": "8.2.0",
    "getenv": "1.0.0",
    "pdf2pic": "2.1.2",
    "superagent": "6.1.0",
    "uuid": "8.3.1"
  }
}
